<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="数据库优化," />





  <link rel="alternate" href="/atom.xml" title="Cailiang's Blog" type="application/atom+xml" />






<meta name="description" content="减少访问数据库的次数去掉不必要的查询和数据检索。其实在项目的实际应用中，很多查询条件是可有可无的，从源头上避免 减少访问的数据量控制高并发业务尽可能通过时间字段对数据冷热隔离，高并发下只针对热数据经行增删改查。冷数据及时归档和隔离，经Hadoop/Spark大数据、ETL、BI等技术对数据处理后，再插入数据库进行展示 尽量避免 SELECT *消除对数据库字典的解析，减少输出的数据量，降低网络流量">
<meta name="keywords" content="数据库优化">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL 调优技巧">
<meta property="og:url" content="http://yoursite.com/2018/04/10/SQL/DB_SQL_1/index.html">
<meta property="og:site_name" content="Cailiang&#39;s Blog">
<meta property="og:description" content="减少访问数据库的次数去掉不必要的查询和数据检索。其实在项目的实际应用中，很多查询条件是可有可无的，从源头上避免 减少访问的数据量控制高并发业务尽可能通过时间字段对数据冷热隔离，高并发下只针对热数据经行增删改查。冷数据及时归档和隔离，经Hadoop/Spark大数据、ETL、BI等技术对数据处理后，再插入数据库进行展示 尽量避免 SELECT *消除对数据库字典的解析，减少输出的数据量，降低网络流量">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-10T13:39:41.487Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL 调优技巧">
<meta name="twitter:description" content="减少访问数据库的次数去掉不必要的查询和数据检索。其实在项目的实际应用中，很多查询条件是可有可无的，从源头上避免 减少访问的数据量控制高并发业务尽可能通过时间字段对数据冷热隔离，高并发下只针对热数据经行增删改查。冷数据及时归档和隔离，经Hadoop/Spark大数据、ETL、BI等技术对数据处理后，再插入数据库进行展示 尽量避免 SELECT *消除对数据库字典的解析，减少输出的数据量，降低网络流量">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/10/SQL/DB_SQL_1/"/>





  <title>SQL 调优技巧 | Cailiang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cailiang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">飞翔的菜鸟</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/10/SQL/DB_SQL_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cai182081">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cailiang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQL 调优技巧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-10T20:11:04+08:00">
                2018-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/10/SQL/DB_SQL_1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/04/10/SQL/DB_SQL_1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="减少访问数据库的次数"><a href="#减少访问数据库的次数" class="headerlink" title="减少访问数据库的次数"></a>减少访问数据库的次数</h2><p>去掉不必要的查询和数据检索。其实在项目的实际应用中，很多查询条件是可有可无的，从源头上避免</p>
<h2 id="减少访问的数据量"><a href="#减少访问的数据量" class="headerlink" title="减少访问的数据量"></a>减少访问的数据量</h2><p>控制高并发业务尽可能通过时间字段对数据冷热隔离，高并发下只针对热数据经行增删改查。冷数据及时归档和隔离，经Hadoop/Spark大数据、ETL、BI等技术对数据处理后，再插入数据库进行展示</p>
<h2 id="尽量避免-SELECT"><a href="#尽量避免-SELECT" class="headerlink" title="尽量避免 SELECT *"></a>尽量避免 SELECT *</h2><p>消除对数据库字典的解析，减少输出的数据量，降低网络流量的耗损，提高传输速度。必要时，可以通过覆盖索引优化</p>
<h2 id="禁止在SQL中对列进行数学运算"><a href="#禁止在SQL中对列进行数学运算" class="headerlink" title="禁止在SQL中对列进行数学运算"></a>禁止在SQL中对列进行数学运算</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">低效：SELECT e.ename FROM emp e WHERE e.sal*1.1 &gt; 900;</div><div class="line"></div><div class="line">高效：SELECT e.ename FROM emp e WHERE e.sal &gt; 900/1.1;</div></pre></td></tr></table></figure>
<h2 id="禁止SQL对列进行函数运算"><a href="#禁止SQL对列进行函数运算" class="headerlink" title="禁止SQL对列进行函数运算"></a>禁止SQL对列进行函数运算</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">低效：SELECT e.ename</div><div class="line">          FROM emp e</div><div class="line">         WHERE DATE_FORMAT(e.date, ’%Y%m%d’) = <span class="string">'20160516'</span>;</div><div class="line"></div><div class="line">高效：SELECT e.ename</div><div class="line">          FROM emp e</div><div class="line">         WHERE e.date &gt; = <span class="string">'2016-05-16 00:00:01'</span></div><div class="line">         AND e.date &lt; <span class="string">'2016-05-17 00:00:00'</span>;</div></pre></td></tr></table></figure>
<h2 id="禁止使用反向查询，使用-gt-、-lt-等，避免使用-和-lt-gt-命令"><a href="#禁止使用反向查询，使用-gt-、-lt-等，避免使用-和-lt-gt-命令" class="headerlink" title="禁止使用反向查询，使用&gt;、&lt;等，避免使用!=和&lt;&gt;命令"></a>禁止使用反向查询，使用&gt;、&lt;等，避免使用!=和&lt;&gt;命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">低效：select * from emp e <span class="built_in">where</span> e.salary != 3000;</div><div class="line"></div><div class="line">高效：select * from emp e <span class="built_in">where</span> e.salary &lt; 3000 or e.salary &gt; 3000;</div></pre></td></tr></table></figure>
<h2 id="用-gt-替代-gt"><a href="#用-gt-替代-gt" class="headerlink" title="用 &gt;= 替代 &gt;"></a>用 &gt;= 替代 &gt;</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">低效：SELECT loc_id, loc_desc, region FROM location WHERE loc_id &gt; 10 AND loc_desc &gt; 10;</div><div class="line"></div><div class="line">高效：SELECT loc_id, loc_desc, region FROM location WHERE loc_id &gt;= 11 AND loc_desc &gt;= 11;</div></pre></td></tr></table></figure>
<h2 id="使用-IN-代替-OR，SQL语句中-IN-包含的值不宜过多"><a href="#使用-IN-代替-OR，SQL语句中-IN-包含的值不宜过多" class="headerlink" title="使用 IN 代替 OR，SQL语句中 IN 包含的值不宜过多"></a>使用 IN 代替 OR，SQL语句中 IN 包含的值不宜过多</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">低效：SELECT * FROM location WHERE loc_id = 10 OR loc_id = 20 OR loc_id = 30;</div><div class="line"></div><div class="line">高效：SELECT * FROM location WHERE loc_id IN (10,20,30);</div></pre></td></tr></table></figure>
<h2 id="禁止模糊匹配-前导查询"><a href="#禁止模糊匹配-前导查询" class="headerlink" title="禁止模糊匹配%前导查询"></a>禁止模糊匹配%前导查询</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">低效：SELECT e.ename FROM emp e WHERE e.ename LIKE <span class="string">'%abc'</span>;</div><div class="line"></div><div class="line">高效：SELECT e.ename FROM emp e WHERE e.ename LIKE <span class="string">'abc%'</span>;</div></pre></td></tr></table></figure>
<h2 id="使用-UNION-替换-OR-适用于索引列"><a href="#使用-UNION-替换-OR-适用于索引列" class="headerlink" title="使用 UNION 替换 OR(适用于索引列)"></a>使用 UNION 替换 OR(适用于索引列)</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">低效：SELECT loc_id, loc_desc, region</div><div class="line">          FROM location</div><div class="line">         WHERE loc_id = 10 OR region = <span class="string">'MELBOURNE'</span>;</div><div class="line"></div><div class="line">高效：SELECT loc_id, loc_desc, region  </div><div class="line">        FROM location</div><div class="line">        WHERE loc_id = 10</div><div class="line">    UNION</div><div class="line">    SELECT loc_id, loc_desc, region</div><div class="line">        FROM location</div><div class="line">        WHERE region = <span class="string">'MELBOURNE'</span>;</div></pre></td></tr></table></figure>
<h2 id="在明显不会存在重复值的查询时，使用-UNION-ALL-代替-UNION，避免排序"><a href="#在明显不会存在重复值的查询时，使用-UNION-ALL-代替-UNION，避免排序" class="headerlink" title="在明显不会存在重复值的查询时，使用 UNION ALL 代替 UNION，避免排序"></a>在明显不会存在重复值的查询时，使用 UNION ALL 代替 UNION，避免排序</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">低效：SELECT ACCT_NUM, BALANCE_AMT</div><div class="line">          FROM DEBIT_TRANSACTIONS</div><div class="line">        WHERE TRAN_DATE = <span class="string">'31 - DEC - 95'</span></div><div class="line">       UNION</div><div class="line">       SELECT ACCT_NUM, BALANCE_AMT</div><div class="line">          FROM DEBIT_TRANSACTIONS</div><div class="line">         WHERE TRAN_DATE = <span class="string">'31 - DEC - 95'</span>;</div><div class="line"></div><div class="line">高效：SELECT ACCT_NUM, BALANCE_AMT</div><div class="line">          FROM DEBIT_TRANSACTIONS</div><div class="line">         WHERE TRAN_DATE = <span class="string">'31 - DEC - 95'</span></div><div class="line">    UNION ALL</div><div class="line">    SELECT ACCT_NUM, BALANCE_AMT</div><div class="line">          FROM DEBIT_TRANSACTIONS</div><div class="line">         WHERE TRAN_DATE = <span class="string">'31 - DEC - 95'</span>;</div></pre></td></tr></table></figure>
<h2 id="避免在索引列上进行NULL值的判断"><a href="#避免在索引列上进行NULL值的判断" class="headerlink" title="避免在索引列上进行NULL值的判断"></a>避免在索引列上进行NULL值的判断</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">低效: SELECT … FROM  department  WHERE  DEPT_CODE IS NOT NULL;</div><div class="line"></div><div class="line">高效: SELECT … FROM  department  WHERE  DEPT_CODE &gt;= 0;</div></pre></td></tr></table></figure>
<h2 id="避免-HAVING，用-WHERE-子句替换-HAVING-子句"><a href="#避免-HAVING，用-WHERE-子句替换-HAVING-子句" class="headerlink" title="避免 HAVING，用 WHERE 子句替换 HAVING 子句"></a>避免 HAVING，用 WHERE 子句替换 HAVING 子句</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">低效：SELECT job, AVG(sal) FROM emp GROUP BY job HAVING job = <span class="string">'PRESIDENT'</span> OR job = <span class="string">'MANAGER'</span>;</div><div class="line"></div><div class="line">高效：SELECT job, AVG(sal) FROM emp WHERE job = <span class="string">'PRESIDENT'</span> OR job = <span class="string">'MANAGER'</span> GROUP BY job;</div></pre></td></tr></table></figure>
<h2 id="用-EXISTS-替换-DISTINCT"><a href="#用-EXISTS-替换-DISTINCT" class="headerlink" title="用 EXISTS 替换 DISTINCT"></a>用 EXISTS 替换 DISTINCT</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">低效: SELECT DISTINCT DEPT_NO,DEPT_NAME FROM DEPT D , EMP E</div><div class="line">         WHERE D.DEPT_NO = E.DEPT_NO;</div><div class="line"></div><div class="line">高效: SELECT DEPT_NO,DEPT_NAME FROM DEPT D</div><div class="line">         WHERE  EXISTS</div><div class="line">           ( SELECT ‘X’ FROM EMP E WHERE E.DEPT_NO = D.DEPT_NO);</div></pre></td></tr></table></figure>
<h2 id="合理的分页方式以提高分页效率"><a href="#合理的分页方式以提高分页效率" class="headerlink" title="合理的分页方式以提高分页效率"></a>合理的分页方式以提高分页效率</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">低效：SELECT e.ename FROM emp e <span class="built_in">limit</span> 10000,10;</div><div class="line"></div><div class="line">高效：SELECT e.ename FROM emp e  WHERE e.id &gt;=10000 <span class="built_in">limit</span> 10;</div></pre></td></tr></table></figure>
<h2 id="禁止order-by-rand-查询"><a href="#禁止order-by-rand-查询" class="headerlink" title="禁止order by rand()查询"></a>禁止order by rand()查询</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">低效：SELECT * FROM emp ORDER BY RAND() LIMIT 1;</div><div class="line"></div><div class="line">高效：SELECT *</div><div class="line">        FROM emp AS t1</div><div class="line">        JOIN (SELECT ROUND(RAND() *</div><div class="line">                        ((SELECT MAX(id) FROM EMP) - (SELECT MIN(id) FROM EMP)) +</div><div class="line">                        (SELECT MIN(id) FROM emp)) AS id) AS t2</div><div class="line">            WHERE t1.id &gt;= t2.id</div><div class="line">        ORDER BY t1.id LIMIT 1;</div></pre></td></tr></table></figure>
<h2 id="避免使用-in-exists-子查询，用join替换"><a href="#避免使用-in-exists-子查询，用join替换" class="headerlink" title="避免使用 in/exists 子查询，用join替换"></a>避免使用 in/exists 子查询，用join替换</h2><p>in 是把外表和内表作 hash 连接，而 exists 是对外表作 loop 循环，每次 loop 循环再对内表进行查询，认为 exists 比 in 效率高的说法是不准确的。如果查询的两个表的数据量大小相当，那么用 in 和 exists 子查询效率差别不大；如果两个表中一个较小一个较大，则子查询表大的用 exists 更为效率，子查询表小的用 in 更效率，但对于 join 来说，根据代价来确定表的连接顺序，执行效率总是最高。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">emp 数据量小于 department ：</div><div class="line">低效：SELECT * FROM emp e WHERE e.name IN (SELECT d.name FROM department d)</div><div class="line"></div><div class="line">低效：SELECT * FROM department d WHERE EXISTS (SELECT 1 FROM emp e WHERE e.name = d.name)</div><div class="line"></div><div class="line">高效：SELECT * FROM emp e INNER JOIN department d ON e.name = d.name</div></pre></td></tr></table></figure></p>
<h2 id="避免使用-not-in-子查询，使用-not-exists-或-left-join替换"><a href="#避免使用-not-in-子查询，使用-not-exists-或-left-join替换" class="headerlink" title="避免使用 not in 子查询，使用 not exists 或 left join替换"></a>避免使用 not in 子查询，使用 not exists 或 left join替换</h2><p>查询语句使用了not in，那么对内外表都进行全表扫描，没有用到索引；而 not exists 的子查询依然能用到表上的索引。所以无论哪个表大，用not exists都比not in 要快。<br>注意:NOT EXISTS 与 NOT IN 不能完全互相替换，看具体的需求。如果选择的列可以为空，则不能被替换。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">低效：SELECT * FROM emp e WHERE e.name NOT IN (SELECT d.name FROM department d)</div><div class="line"></div><div class="line">高效：SELECT * FROM emp e WHERE NOT EXISTS (SELECT 1 FROM department d WHERE d.name = e.name)</div><div class="line"></div><div class="line">高效：SELECT * FROM emp e LEFT JOIN department d ON e.name = d.name WHERE d.name IS NULL;</div></pre></td></tr></table></figure></p>
<h2 id="子查询展开优化"><a href="#子查询展开优化" class="headerlink" title="子查询展开优化"></a>子查询展开优化</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">低效：SELECT * FROM t1, (SELECT * FROM t2 WHERE t2.a2 &gt; 10) v_t2 WHERE t1.a1 &lt; 10 AND v_t2.a2 &lt; 20;</div><div class="line"></div><div class="line">高效：SELECT * FROM t1, t2 WHERE t2.a2 &gt; 10 AND t1.a1 &lt; 10 AND t2.a2 &lt; 20;</div></pre></td></tr></table></figure>
<h2 id="子查询合并优化"><a href="#子查询合并优化" class="headerlink" title="子查询合并优化"></a>子查询合并优化</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">低效：SELECT *</div><div class="line">        FROM t1</div><div class="line">      WHERE a1 &lt; 10 </div><div class="line">      AND (EXISTS </div><div class="line">            (SELECT a2 FROM t2 WHERE t2.a2 &lt; 5 AND t2.b2 = 1) </div><div class="line">            OR EXISTS</div><div class="line">              (SELECT a2 FROM t2 WHERE t2.a2 &lt; AND t2.b2 = 2));</div><div class="line"></div><div class="line">高效：SELECT * FROM t1 WHERE t2.a2 &lt; 5 AND (t2.b2 = 1 OR t2.b2 = 2);</div></pre></td></tr></table></figure>
<h2 id="避免隐式转换"><a href="#避免隐式转换" class="headerlink" title="避免隐式转换"></a>避免隐式转换</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">1、varchar与int类型转换</div><div class="line">低效：SELECT * FROM emp e WHERE e.name = 123;</div><div class="line"></div><div class="line">高效：SELECT * FROM emp e WHERE e.name = <span class="string">'123'</span>;</div><div class="line"></div><div class="line">2、datetime与varchar类型转换</div><div class="line">低效：SELECT * FROM emp e WHERE e.date LIKE CONCAT(<span class="string">'2018-04-10'</span>,<span class="string">'%'</span>);</div><div class="line"></div><div class="line">高效：SELECT * FROM emp e WHERE e.date BETWEEN <span class="string">'2018-04-10 00:00:00'</span> AND <span class="string">'2018-04-10 23:59:59'</span>;</div><div class="line"></div><div class="line">3、varchar与varbinary类型转换</div><div class="line"></div><div class="line">4、不通字符集间的隐式转换</div><div class="line"></div><div class="line">5、同字符集，不同字符集顺序间的隐式转换</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库优化/" rel="tag"># 数据库优化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/06/Hadoop/Hadoop_Cluster/" rel="next" title="Hadoop 3.0.1 完全分布式集群搭建">
                <i class="fa fa-chevron-left"></i> Hadoop 3.0.1 完全分布式集群搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/10/MySQL/MySQL_Tuning/" rel="prev" title="全面解析 MySQL 数据库性能调优">
                全面解析 MySQL 数据库性能调优 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  

  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">cai182081</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#减少访问数据库的次数"><span class="nav-number">1.</span> <span class="nav-text">减少访问数据库的次数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#减少访问的数据量"><span class="nav-number">2.</span> <span class="nav-text">减少访问的数据量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尽量避免-SELECT"><span class="nav-number">3.</span> <span class="nav-text">尽量避免 SELECT *</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#禁止在SQL中对列进行数学运算"><span class="nav-number">4.</span> <span class="nav-text">禁止在SQL中对列进行数学运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#禁止SQL对列进行函数运算"><span class="nav-number">5.</span> <span class="nav-text">禁止SQL对列进行函数运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#禁止使用反向查询，使用-gt-、-lt-等，避免使用-和-lt-gt-命令"><span class="nav-number">6.</span> <span class="nav-text">禁止使用反向查询，使用>、<等，避免使用!=和<>命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用-gt-替代-gt"><span class="nav-number">7.</span> <span class="nav-text">用 >= 替代 ></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-IN-代替-OR，SQL语句中-IN-包含的值不宜过多"><span class="nav-number">8.</span> <span class="nav-text">使用 IN 代替 OR，SQL语句中 IN 包含的值不宜过多</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#禁止模糊匹配-前导查询"><span class="nav-number">9.</span> <span class="nav-text">禁止模糊匹配%前导查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-UNION-替换-OR-适用于索引列"><span class="nav-number">10.</span> <span class="nav-text">使用 UNION 替换 OR(适用于索引列)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在明显不会存在重复值的查询时，使用-UNION-ALL-代替-UNION，避免排序"><span class="nav-number">11.</span> <span class="nav-text">在明显不会存在重复值的查询时，使用 UNION ALL 代替 UNION，避免排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#避免在索引列上进行NULL值的判断"><span class="nav-number">12.</span> <span class="nav-text">避免在索引列上进行NULL值的判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#避免-HAVING，用-WHERE-子句替换-HAVING-子句"><span class="nav-number">13.</span> <span class="nav-text">避免 HAVING，用 WHERE 子句替换 HAVING 子句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用-EXISTS-替换-DISTINCT"><span class="nav-number">14.</span> <span class="nav-text">用 EXISTS 替换 DISTINCT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合理的分页方式以提高分页效率"><span class="nav-number">15.</span> <span class="nav-text">合理的分页方式以提高分页效率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#禁止order-by-rand-查询"><span class="nav-number">16.</span> <span class="nav-text">禁止order by rand()查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#避免使用-in-exists-子查询，用join替换"><span class="nav-number">17.</span> <span class="nav-text">避免使用 in/exists 子查询，用join替换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#避免使用-not-in-子查询，使用-not-exists-或-left-join替换"><span class="nav-number">18.</span> <span class="nav-text">避免使用 not in 子查询，使用 not exists 或 left join替换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子查询展开优化"><span class="nav-number">19.</span> <span class="nav-text">子查询展开优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子查询合并优化"><span class="nav-number">20.</span> <span class="nav-text">子查询合并优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#避免隐式转换"><span class="nav-number">21.</span> <span class="nav-text">避免隐式转换</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cai182081</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: document.location.href, 
            owner: 'cai182081',
            repo: 'cai182081.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '843030b4a3d8746e2debd7448a168be4115e713d',
            
                client_id: 'd7af101417fa775e9a0d'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  
  

  
  


  

  

</body>
</html>
