<!DOCTYPE html>






  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="pt-online-schema-change 背景pt-online-schema-change 用于MySQL的在线DDL操作 pt-online-schema-change 使用限制1、原表必须存在主键 PRIMARY KEY 或者 UNIQUE KEY2、原表不能存在触发器3、外键的处理需要指定 alter-foreign-keys-method 参数4、剩余的数据盘空间至少为原表大小的一">
<meta name="keywords" content="MySQL,pt-tools">
<meta property="og:type" content="article">
<meta property="og:title" content="pt-online-schema-change 实现原理及其用法">
<meta property="og:url" content="http://yoursite.com/2018/04/18/MySQL/MySQL_PT_OSC/index.html">
<meta property="og:site_name" content="Cailiang&#39;s Blog">
<meta property="og:description" content="pt-online-schema-change 背景pt-online-schema-change 用于MySQL的在线DDL操作 pt-online-schema-change 使用限制1、原表必须存在主键 PRIMARY KEY 或者 UNIQUE KEY2、原表不能存在触发器3、外键的处理需要指定 alter-foreign-keys-method 参数4、剩余的数据盘空间至少为原表大小的一">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-19T05:50:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pt-online-schema-change 实现原理及其用法">
<meta name="twitter:description" content="pt-online-schema-change 背景pt-online-schema-change 用于MySQL的在线DDL操作 pt-online-schema-change 使用限制1、原表必须存在主键 PRIMARY KEY 或者 UNIQUE KEY2、原表不能存在触发器3、外键的处理需要指定 alter-foreign-keys-method 参数4、剩余的数据盘空间至少为原表大小的一">



  <link rel="alternate" href="/atom2.xml" title="Cailiang's Blog" type="application/atom+xml" />






<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>pt-online-schema-change 实现原理及其用法 | Cailiang's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/cai182081"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cailiang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">飞翔的菜鸟</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/18/MySQL/MySQL_PT_OSC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cai182081">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cailiang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">pt-online-schema-change 实现原理及其用法
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-18 19:48:56" itemprop="dateCreated datePublished" datetime="2018-04-18T19:48:56+08:00">2018-04-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-04-19 13:50:52" itemprop="dateModified" datetime="2018-04-19T13:50:52+08:00">2018-04-19</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/18/MySQL/MySQL_PT_OSC/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/04/18/MySQL/MySQL_PT_OSC/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/04/18/MySQL/MySQL_PT_OSC/" class="leancloud_visitors" data-flag-title="pt-online-schema-change 实现原理及其用法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="pt-online-schema-change-背景"><a href="#pt-online-schema-change-背景" class="headerlink" title="pt-online-schema-change 背景"></a>pt-online-schema-change 背景</h1><p>pt-online-schema-change 用于MySQL的在线DDL操作</p>
<h1 id="pt-online-schema-change-使用限制"><a href="#pt-online-schema-change-使用限制" class="headerlink" title="pt-online-schema-change 使用限制"></a>pt-online-schema-change 使用限制</h1><p>1、原表必须存在主键 PRIMARY KEY 或者 UNIQUE KEY<br>2、原表不能存在触发器<br>3、外键的处理需要指定 alter-foreign-keys-method 参数<br>4、剩余的数据盘空间至少为原表大小的一倍</p>
<h1 id="pt-online-schema-change-实现原理"><a href="#pt-online-schema-change-实现原理" class="headerlink" title="pt-online-schema-change 实现原理"></a>pt-online-schema-change 实现原理</h1><p>pt-online-schema-change 修改表结构过程 general_log 日志内容：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">Connect	root@localhost on <span class="built_in">test</span> using Socket</span><br><span class="line">Query	SHOW VARIABLES LIKE <span class="string">'innodb\_lock_wait_timeout'</span></span><br><span class="line">Query	SET SESSION innodb_lock_wait_timeout=1</span><br><span class="line">Query	SHOW VARIABLES LIKE <span class="string">'lock\_wait_timeout'</span></span><br><span class="line">Query	SET SESSION lock_wait_timeout=60</span><br><span class="line">Query	SHOW VARIABLES LIKE <span class="string">'wait\_timeout'</span></span><br><span class="line">Query	SET SESSION wait_timeout=10000</span><br><span class="line">Query	SELECT @@SQL_MODE</span><br><span class="line">Query	SET @@SQL_QUOTE_SHOW_CREATE = 1/*!40101, @@SQL_MODE=<span class="string">'NO_AUTO_VALUE_ON_ZERO,PIPES_AS_CONCAT,ANSI_QUOTES,NO_AUTO_VALUE_ON_ZERO,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION'</span>*/</span><br><span class="line">Query	SELECT @@server_id /*!50038 , @@hostname*/</span><br><span class="line">Query	SHOW VARIABLES LIKE <span class="string">'wsrep_on'</span></span><br><span class="line">Query	SHOW VARIABLES LIKE <span class="string">'version%'</span></span><br><span class="line">Query	SHOW ENGINES</span><br><span class="line">Query	SHOW VARIABLES LIKE <span class="string">'innodb_version'</span></span><br><span class="line">Query	SHOW VARIABLES LIKE <span class="string">'innodb_stats_persistent'</span></span><br><span class="line">Query	SELECT @@SERVER_ID</span><br><span class="line">Query	SHOW SLAVE HOSTS</span><br><span class="line">Query	SHOW GLOBAL STATUS LIKE <span class="string">'Threads_running'</span></span><br><span class="line">Query	SHOW GLOBAL STATUS LIKE <span class="string">'Threads_running'</span></span><br><span class="line">Query	SELECT CONCAT(@@hostname, @@port)</span><br><span class="line">Query	SHOW TABLES FROM `<span class="built_in">test</span>` LIKE <span class="string">'p\_test'</span></span><br><span class="line">Query	SELECT VERSION()</span><br><span class="line">Query	SHOW TRIGGERS FROM `<span class="built_in">test</span>` LIKE <span class="string">'p\_test'</span></span><br><span class="line">Query	/*!40101 SET @OLD_SQL_MODE := @@SQL_MODE, @@SQL_MODE := <span class="string">''</span>, @OLD_QUOTE := @@SQL_QUOTE_SHOW_CREATE, @@SQL_QUOTE_SHOW_CREATE := 1 */</span><br><span class="line">Query	USE `<span class="built_in">test</span>`</span><br><span class="line">Query	SHOW CREATE TABLE `<span class="built_in">test</span>`.`p_test`</span><br><span class="line">Query	/*!40101 SET @@SQL_MODE := @OLD_SQL_MODE, @@SQL_QUOTE_SHOW_CREATE := @OLD_QUOTE */</span><br><span class="line">Query	EXPLAIN SELECT * FROM `<span class="built_in">test</span>`.`p_test` WHERE 1=1</span><br><span class="line">Query	SELECT table_schema, table_name FROM information_schema.key_column_usage WHERE referenced_table_schema=<span class="string">'test'</span> AND referenced_table_name=<span class="string">'p_test'</span></span><br><span class="line">Query	/*!40101 SET @OLD_SQL_MODE := @@SQL_MODE, @@SQL_MODE := <span class="string">''</span>, @OLD_QUOTE := @@SQL_QUOTE_SHOW_CREATE, @@SQL_QUOTE_SHOW_CREATE := 1 */</span><br><span class="line">Query	USE `<span class="built_in">test</span>`</span><br><span class="line">Query	SHOW CREATE TABLE `<span class="built_in">test</span>`.`p_test`</span><br><span class="line">Query	/*!40101 SET @@SQL_MODE := @OLD_SQL_MODE, @@SQL_QUOTE_SHOW_CREATE := @OLD_QUOTE */</span><br><span class="line">Query	CREATE TABLE `<span class="built_in">test</span>`.`_p_test_new` (</span><br><span class="line">  `user_id` varchar(20) NOT NULL,</span><br><span class="line">  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT <span class="string">'记录创建时间'</span>,</span><br><span class="line">  PRIMARY KEY (`user_id`),</span><br><span class="line">  KEY `idx_create_time` (`create_time`)</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=utf8</span><br><span class="line">Query	ALTER TABLE `<span class="built_in">test</span>`.`_p_test_new` ADD COLUMN id bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT <span class="string">'自增主键ID'</span> FIRST, DROP PRIMARY KEY, ADD PRIMARY KEY (id, create_time), ADD UNIQUE INDEX uniq_ui_ct(user_id, create_time)</span><br><span class="line">Query	/*!40101 SET @OLD_SQL_MODE := @@SQL_MODE, @@SQL_MODE := <span class="string">''</span>, @OLD_QUOTE := @@SQL_QUOTE_SHOW_CREATE, @@SQL_QUOTE_SHOW_CREATE := 1 */</span><br><span class="line">Query	USE `<span class="built_in">test</span>`</span><br><span class="line">Query	SHOW CREATE TABLE `<span class="built_in">test</span>`.`_p_test_new`</span><br><span class="line">Query	/*!40101 SET @@SQL_MODE := @OLD_SQL_MODE, @@SQL_QUOTE_SHOW_CREATE := @OLD_QUOTE */</span><br><span class="line">Query	SELECT TRIGGER_SCHEMA, TRIGGER_NAME, DEFINER, ACTION_STATEMENT, SQL_MODE,        CHARACTER_SET_CLIENT, COLLATION_CONNECTION, EVENT_MANIPULATION, ACTION_TIMING   FROM INFORMATION_SCHEMA.TRIGGERS  WHERE EVENT_MANIPULATION = <span class="string">'DELETE'</span>    AND ACTION_TIMING = <span class="string">'AFTER'</span>    AND TRIGGER_SCHEMA = <span class="string">'test'</span>    AND EVENT_OBJECT_TABLE = <span class="string">'p_test'</span></span><br><span class="line">Query	SELECT TRIGGER_SCHEMA, TRIGGER_NAME, DEFINER, ACTION_STATEMENT, SQL_MODE,        CHARACTER_SET_CLIENT, COLLATION_CONNECTION, EVENT_MANIPULATION, ACTION_TIMING   FROM INFORMATION_SCHEMA.TRIGGERS  WHERE EVENT_MANIPULATION = <span class="string">'UPDATE'</span>    AND ACTION_TIMING = <span class="string">'AFTER'</span>    AND TRIGGER_SCHEMA = <span class="string">'test'</span>    AND EVENT_OBJECT_TABLE = <span class="string">'p_test'</span></span><br><span class="line">Query	SELECT TRIGGER_SCHEMA, TRIGGER_NAME, DEFINER, ACTION_STATEMENT, SQL_MODE,        CHARACTER_SET_CLIENT, COLLATION_CONNECTION, EVENT_MANIPULATION, ACTION_TIMING   FROM INFORMATION_SCHEMA.TRIGGERS  WHERE EVENT_MANIPULATION = <span class="string">'INSERT'</span>    AND ACTION_TIMING = <span class="string">'AFTER'</span>    AND TRIGGER_SCHEMA = <span class="string">'test'</span>    AND EVENT_OBJECT_TABLE = <span class="string">'p_test'</span></span><br><span class="line">Query	SELECT TRIGGER_SCHEMA, TRIGGER_NAME, DEFINER, ACTION_STATEMENT, SQL_MODE,        CHARACTER_SET_CLIENT, COLLATION_CONNECTION, EVENT_MANIPULATION, ACTION_TIMING   FROM INFORMATION_SCHEMA.TRIGGERS  WHERE EVENT_MANIPULATION = <span class="string">'DELETE'</span>    AND ACTION_TIMING = <span class="string">'BEFORE'</span>    AND TRIGGER_SCHEMA = <span class="string">'test'</span>    AND EVENT_OBJECT_TABLE = <span class="string">'p_test'</span></span><br><span class="line">Query	SELECT TRIGGER_SCHEMA, TRIGGER_NAME, DEFINER, ACTION_STATEMENT, SQL_MODE,        CHARACTER_SET_CLIENT, COLLATION_CONNECTION, EVENT_MANIPULATION, ACTION_TIMING   FROM INFORMATION_SCHEMA.TRIGGERS  WHERE EVENT_MANIPULATION = <span class="string">'UPDATE'</span>    AND ACTION_TIMING = <span class="string">'BEFORE'</span>    AND TRIGGER_SCHEMA = <span class="string">'test'</span>    AND EVENT_OBJECT_TABLE = <span class="string">'p_test'</span></span><br><span class="line">Query	SELECT TRIGGER_SCHEMA, TRIGGER_NAME, DEFINER, ACTION_STATEMENT, SQL_MODE,        CHARACTER_SET_CLIENT, COLLATION_CONNECTION, EVENT_MANIPULATION, ACTION_TIMING   FROM INFORMATION_SCHEMA.TRIGGERS  WHERE EVENT_MANIPULATION = <span class="string">'INSERT'</span>    AND ACTION_TIMING = <span class="string">'BEFORE'</span>    AND TRIGGER_SCHEMA = <span class="string">'test'</span>    AND EVENT_OBJECT_TABLE = <span class="string">'p_test'</span></span><br><span class="line">Query	CREATE TRIGGER `pt_osc_test_p_test_del` AFTER DELETE ON `<span class="built_in">test</span>`.`p_test` FOR EACH ROW DELETE IGNORE FROM `<span class="built_in">test</span>`.`_p_test_new` WHERE `<span class="built_in">test</span>`.`_p_test_new`.`user_id` &lt;=&gt; OLD.`user_id`</span><br><span class="line">Query	CREATE TRIGGER `pt_osc_test_p_test_upd` AFTER UPDATE ON `<span class="built_in">test</span>`.`p_test` FOR EACH ROW BEGIN DELETE IGNORE FROM `<span class="built_in">test</span>`.`_p_test_new` WHERE !(OLD.`user_id` &lt;=&gt; NEW.`user_id`) AND `<span class="built_in">test</span>`.`_p_test_new`.`user_id` &lt;=&gt; OLD.`user_id`;REPLACE INTO `<span class="built_in">test</span>`.`_p_test_new` (`user_id`, `create_time`) VALUES (NEW.`user_id`, NEW.`create_time`);END</span><br><span class="line">Query	CREATE TRIGGER `pt_osc_test_p_test_ins` AFTER INSERT ON `<span class="built_in">test</span>`.`p_test` FOR EACH ROW REPLACE INTO `<span class="built_in">test</span>`.`_p_test_new` (`user_id`, `create_time`) VALUES (NEW.`user_id`, NEW.`create_time`)</span><br><span class="line">Query	EXPLAIN SELECT * FROM `<span class="built_in">test</span>`.`p_test` WHERE 1=1</span><br><span class="line">Query	SELECT /*!40001 SQL_NO_CACHE */ `user_id` FROM `<span class="built_in">test</span>`.`p_test` FORCE INDEX(`PRIMARY`) ORDER BY `user_id` LIMIT 1 /*first lower boundary*/</span><br><span class="line">Query	SELECT /*!40001 SQL_NO_CACHE */ `user_id` FROM `<span class="built_in">test</span>`.`p_test` FORCE INDEX (`PRIMARY`) WHERE `user_id` IS NOT NULL ORDER BY `user_id` LIMIT 1 /*key_len*/</span><br><span class="line">Query	EXPLAIN SELECT /*!40001 SQL_NO_CACHE */ * FROM `<span class="built_in">test</span>`.`p_test` FORCE INDEX (`PRIMARY`) WHERE `user_id` &gt;= <span class="string">'00R7TVLSWXKJgVHzA4'</span> /*key_len*/</span><br><span class="line">Query	EXPLAIN SELECT /*!40001 SQL_NO_CACHE */ `user_id` FROM `<span class="built_in">test</span>`.`p_test` FORCE INDEX(`PRIMARY`) WHERE ((`user_id` &gt;= <span class="string">'00R7TVLSWXKJgVHzA4'</span>)) ORDER BY `user_id` LIMIT 999, 2 /*next chunk boundary*/</span><br><span class="line">Query	SELECT /*!40001 SQL_NO_CACHE */ `user_id` FROM `<span class="built_in">test</span>`.`p_test` FORCE INDEX(`PRIMARY`) WHERE ((`user_id` &gt;= <span class="string">'00R7TVLSWXKJgVHzA4'</span>)) ORDER BY `user_id` LIMIT 999, 2 /*next chunk boundary*/</span><br><span class="line">Query	EXPLAIN SELECT `user_id`, `create_time` FROM `<span class="built_in">test</span>`.`p_test` FORCE INDEX(`PRIMARY`) WHERE ((`user_id` &gt;= <span class="string">'00R7TVLSWXKJgVHzA4'</span>)) AND ((`user_id` &lt;= <span class="string">'bdn57bnaz9UXTpdFzH'</span>)) LOCK IN SHARE MODE /*explain pt-online-schema-change 31941 copy nibble*/</span><br><span class="line">Query	INSERT LOW_PRIORITY IGNORE INTO `<span class="built_in">test</span>`.`_p_test_new` (`user_id`, `create_time`) SELECT `user_id`, `create_time` FROM `<span class="built_in">test</span>`.`p_test` FORCE INDEX(`PRIMARY`) WHERE ((`user_id` &gt;= <span class="string">'00R7TVLSWXKJgVHzA4'</span>)) AND ((`user_id` &lt;= <span class="string">'bdn57bnaz9UXTpdFzH'</span>)) LOCK IN SHARE MODE /*pt-online-schema-change 31941 copy nibble*/</span><br><span class="line">Query	SHOW WARNINGS</span><br><span class="line">Query	SHOW GLOBAL STATUS LIKE <span class="string">'Threads_running'</span></span><br><span class="line">Query	EXPLAIN SELECT /*!40001 SQL_NO_CACHE */ `user_id` FROM `<span class="built_in">test</span>`.`p_test` FORCE INDEX(`PRIMARY`) WHERE ((`user_id` &gt;= <span class="string">'bdo8j11Q2whGrZujWB'</span>)) ORDER BY `user_id` LIMIT 2237, 2 /*next chunk boundary*/</span><br><span class="line">Query	SELECT /*!40001 SQL_NO_CACHE */ `user_id` FROM `<span class="built_in">test</span>`.`p_test` FORCE INDEX(`PRIMARY`) WHERE ((`user_id` &gt;= <span class="string">'bdo8j11Q2whGrZujWB'</span>)) ORDER BY `user_id` LIMIT 2237, 2 /*next chunk boundary*/</span><br><span class="line">Query	EXPLAIN SELECT `user_id`, `create_time` FROM `<span class="built_in">test</span>`.`p_test` FORCE INDEX(`PRIMARY`) WHERE ((`user_id` &gt;= <span class="string">'bdo8j11Q2whGrZujWB'</span>)) AND ((`user_id` &lt;= <span class="string">'Ox7PCp52KsU1fYXJAB'</span>)) LOCK IN SHARE MODE /*explain pt-online-schema-change 31941 copy nibble*/</span><br><span class="line">Query	INSERT LOW_PRIORITY IGNORE INTO `<span class="built_in">test</span>`.`_p_test_new` (`user_id`, `create_time`) SELECT `user_id`, `create_time` FROM `<span class="built_in">test</span>`.`p_test` FORCE INDEX(`PRIMARY`) WHERE ((`user_id` &gt;= <span class="string">'bdo8j11Q2whGrZujWB'</span>)) AND ((`user_id` &lt;= <span class="string">'Ox7PCp52KsU1fYXJAB'</span>)) LOCK IN SHARE MODE /*pt-online-schema-change 31941 copy nibble*/</span><br><span class="line">Query	SHOW WARNINGS</span><br><span class="line">Query	SHOW GLOBAL STATUS LIKE <span class="string">'Threads_running'</span></span><br><span class="line">Query	EXPLAIN SELECT /*!40001 SQL_NO_CACHE */ `user_id` FROM `<span class="built_in">test</span>`.`p_test` FORCE INDEX(`PRIMARY`) WHERE ((`user_id` &gt;= <span class="string">'OXcX149l9zca2yuCrc'</span>)) ORDER BY `user_id` LIMIT 2076, 2 /*next chunk boundary*/</span><br><span class="line">Query	SELECT /*!40001 SQL_NO_CACHE */ `user_id` FROM `<span class="built_in">test</span>`.`p_test` FORCE INDEX(`PRIMARY`) WHERE ((`user_id` &gt;= <span class="string">'OXcX149l9zca2yuCrc'</span>)) ORDER BY `user_id` LIMIT 2076, 2 /*next chunk boundary*/</span><br><span class="line">Query	SELECT /*!40001 SQL_NO_CACHE */ `user_id` FROM `<span class="built_in">test</span>`.`p_test` FORCE INDEX(`PRIMARY`) ORDER BY `user_id` DESC LIMIT 1 /*last upper boundary*/</span><br><span class="line">Query	EXPLAIN SELECT `user_id`, `create_time` FROM `<span class="built_in">test</span>`.`p_test` FORCE INDEX(`PRIMARY`) WHERE ((`user_id` &gt;= <span class="string">'OXcX149l9zca2yuCrc'</span>)) AND ((`user_id` &lt;= <span class="string">'zzY2454Vegqcz6CC3i'</span>)) LOCK IN SHARE MODE /*explain pt-online-schema-change 31941 copy nibble*/</span><br><span class="line">Query	INSERT LOW_PRIORITY IGNORE INTO `<span class="built_in">test</span>`.`_p_test_new` (`user_id`, `create_time`) SELECT `user_id`, `create_time` FROM `<span class="built_in">test</span>`.`p_test` FORCE INDEX(`PRIMARY`) WHERE ((`user_id` &gt;= <span class="string">'OXcX149l9zca2yuCrc'</span>)) AND ((`user_id` &lt;= <span class="string">'zzY2454Vegqcz6CC3i'</span>)) LOCK IN SHARE MODE /*pt-online-schema-change 31941 copy nibble*/</span><br><span class="line">Query	SHOW WARNINGS</span><br><span class="line">Query	SHOW GLOBAL STATUS LIKE <span class="string">'Threads_running'</span></span><br><span class="line">Query	ANALYZE TABLE `<span class="built_in">test</span>`.`_p_test_new` /* pt-online-schema-change */</span><br><span class="line">Query	RENAME TABLE `<span class="built_in">test</span>`.`p_test` TO `<span class="built_in">test</span>`.`_p_test_old`, `<span class="built_in">test</span>`.`_p_test_new` TO `<span class="built_in">test</span>`.`p_test`</span><br><span class="line">Query	DROP TABLE IF EXISTS `<span class="built_in">test</span>`.`_p_test_old`</span><br><span class="line">Query	DROP TRIGGER IF EXISTS `<span class="built_in">test</span>`.`pt_osc_test_p_test_del`</span><br><span class="line">Query	DROP TRIGGER IF EXISTS `<span class="built_in">test</span>`.`pt_osc_test_p_test_upd`</span><br><span class="line">Query	DROP TRIGGER IF EXISTS `<span class="built_in">test</span>`.`pt_osc_test_p_test_ins`</span><br><span class="line">Query	SHOW TABLES FROM `<span class="built_in">test</span>` LIKE <span class="string">'\_p\_test\_new'</span></span><br></pre></td></tr></table></figure></p>
<h2 id="连接数据库，获取指定表的状态信息、触发器信息、权限信息和主键信息"><a href="#连接数据库，获取指定表的状态信息、触发器信息、权限信息和主键信息" class="headerlink" title="连接数据库，获取指定表的状态信息、触发器信息、权限信息和主键信息"></a>连接数据库，获取指定表的状态信息、触发器信息、权限信息和主键信息</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@localhost on <span class="built_in">test</span> using Socket</span><br><span class="line">SHOW TRIGGERS FROM `<span class="built_in">test</span>` LIKE <span class="string">'p\_test'</span></span><br><span class="line">SELECT table_schema, table_name FROM information_schema.key_column_usage WHERE referenced_table_schema=<span class="string">'test'</span> AND referenced_table_name=<span class="string">'p_test'</span></span><br><span class="line">SHOW CREATE TABLE `<span class="built_in">test</span>`.`p_test`</span><br></pre></td></tr></table></figure>
<h2 id="新建-new，表结构与原表相同。"><a href="#新建-new，表结构与原表相同。" class="headerlink" title="新建_*_new，表结构与原表相同。"></a>新建<code>_*_new</code>，表结构与原表相同。</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `<span class="built_in">test</span>`.`_p_test_new` (</span><br><span class="line">  `user_id` varchar(20) NOT NULL,</span><br><span class="line">  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT <span class="string">'记录创建时间'</span>,</span><br><span class="line">  PRIMARY KEY (`user_id`),</span><br><span class="line">  KEY `idx_create_time` (`create_time`)</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=utf8;</span><br></pre></td></tr></table></figure>
<h2 id="在新表上执行DDL操作表结构，更改表结构"><a href="#在新表上执行DDL操作表结构，更改表结构" class="headerlink" title="在新表上执行DDL操作表结构，更改表结构"></a>在新表上执行DDL操作表结构，更改表结构</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE `<span class="built_in">test</span>`.`_p_test_new` ADD COLUMN id bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT <span class="string">'自增主键ID'</span> FIRST, DROP PRIMARY KEY,ADD PRIMARY KEY (id);</span><br></pre></td></tr></table></figure>
<h2 id="在原表上分别针对insert、update、delete操作三个触发器分别，以便后续对原表上的操作同步到新表"><a href="#在原表上分别针对insert、update、delete操作三个触发器分别，以便后续对原表上的操作同步到新表" class="headerlink" title="在原表上分别针对insert、update、delete操作三个触发器分别，以便后续对原表上的操作同步到新表"></a>在原表上分别针对insert、update、delete操作三个触发器分别，以便后续对原表上的操作同步到新表</h2><p>Creating triggers ……<br>创建触发器，用于记录从拷贝数据开始之后，对源数据表继续进行数据修改的操作记录下来，用于数据拷贝结束后，执行这些操作，保证数据不会丢失。如果表中已经定义了触发器这个工具就不能工作了。我们可以看到这三个触发器分别对应于INSERT、UPDATE、DELETE三种操作：<br>  a、CREATE TRIGGER <code>pt_osc_test_p_test_del</code> AFTER DELETE ON <code>test</code>.<code>p_test</code> FOR EACH ROW DELETE IGNORE FROM <code>test</code>.<code>_p_test_new</code> WHERE <code>test</code>.<code>_p_test_new</code>.<code>user_id</code> &lt;=&gt; OLD.<code>user_id</code><br>  pt_osc_test_online_table_del，DELETE操作，我们注意到DELETE IGNORE，当新有数据时，我们才进行操作，也就是说，当在后续导入过程中，如果删除的这个数据还未导入到新表，那么我们可以不在新表执行操作，因为在以后的导入过程中，原表中改行数据已经被删除，已经没有数据，那么他也就不会导入到新表中。<br>  b、CREATE TRIGGER <code>pt_osc_test_p_test_upd</code> AFTER UPDATE ON <code>test</code>.<code>p_test</code> FOR EACH ROW BEGIN DELETE IGNORE FROM <code>test</code>.<code>_p_test_new</code> WHERE !(OLD.<code>user_id</code> &lt;=&gt; NEW.<code>user_id</code>) AND <code>test</code>.<code>_p_test_new</code>.<code>user_id</code> &lt;=&gt; OLD.<code>user_id</code>;REPLACE INTO <code>test</code>.<code>_p_test_new</code> (<code>user_id</code>, <code>create_time</code>) VALUES (NEW.<code>user_id</code>, NEW.<code>create_time</code>);END<br>  pt_osc_test_online_table_ins，INSERT操作，所有的INSERT INTO全部转换为REPLACE INTO，为了确保数据的一致性，当有新数据插入到原表时，如果触发器还未把原表数据未同步到新表，这条数据已经被导入到新表了，那么我们就可以利用replace into进行覆盖，这样数据也是一致的。<br>  c、 CREATE TRIGGER <code>pt_osc_test_p_test_ins</code> AFTER INSERT ON <code>test</code>.<code>p_test</code> FOR EACH ROW REPLACE INTO <code>test</code>.<code>_p_test_new</code> (<code>user_id</code>, <code>create_time</code>) VALUES (NEW.<code>user_id</code>, NEW.<code>create_time</code>)<br>  pt_osc_test_online_table_upd，UPDATE操作，所有的UPDATE也转换为REPLACE INTO，因为当新的数据的行还未同步到新表时，新表是不存在这条记录的，那么我们就只能插入该条数据，如果已经同步到新表了，那么也可以进行覆盖插入，所有数据与原表也是一致的。</p>
<h2 id="拷贝原表数据到新表，数据量大时根据主键进行分-chunk-段插入。"><a href="#拷贝原表数据到新表，数据量大时根据主键进行分-chunk-段插入。" class="headerlink" title="拷贝原表数据到新表，数据量大时根据主键进行分 chunk 段插入。"></a>拷贝原表数据到新表，数据量大时根据主键进行分 chunk 段插入。</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT LOW_PRIORITY IGNORE INTO `<span class="built_in">test</span>`.`_p_test_new` (`user_id`, `create_time`) SELECT `user_id`, `create_time` FROM `<span class="built_in">test</span>`.`p_test` FORCE INDEX(`PRIMARY`) WHERE ((`user_id` &gt;= <span class="string">'00R7TVLSWXKJgVHzA4'</span>)) AND ((`user_id` &lt;= <span class="string">'bdn57bnaz9UXTpdFzH'</span>)) LOCK IN SHARE MODE /*pt-online-schema-change 31941 copy nibble*/</span><br></pre></td></tr></table></figure>
<p>数据的拷贝是基于chunk指定的大小块(根据chunk-time参数指定)进行的，而且根据主键或者唯一索引索引进行选择，所以对整体服务器性能影响较小。它是通过一些查询（基本为主键、唯一键值）分批把数据导入到新的表中。在拷贝过程中，数据库通过对主键加S锁，拷贝数据。</p>
<h2 id="ANALYZE重新收集新表统计信息"><a href="#ANALYZE重新收集新表统计信息" class="headerlink" title="ANALYZE重新收集新表统计信息"></a>ANALYZE重新收集新表统计信息</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ANALYZE TABLE `<span class="built_in">test</span>`.`_p_test_new`</span><br></pre></td></tr></table></figure>
<h2 id="交换表，其通过一个RENAME-TABLE同时处理两个表，实现原子操作。"><a href="#交换表，其通过一个RENAME-TABLE同时处理两个表，实现原子操作。" class="headerlink" title="交换表，其通过一个RENAME TABLE同时处理两个表，实现原子操作。"></a>交换表，其通过一个RENAME TABLE同时处理两个表，实现原子操作。</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RENAME TABLE `<span class="built_in">test</span>`.`p_test` TO `<span class="built_in">test</span>`.`_p_test_old`, `<span class="built_in">test</span>`.`_p_test_new` TO `<span class="built_in">test</span>`.`p_test`</span><br></pre></td></tr></table></figure>
<p>在这个过程中，会持有锁。</p>
<h2 id="如果没有定义–no-drop-old-table，清理以上过程中的old表、创建的触发器。"><a href="#如果没有定义–no-drop-old-table，清理以上过程中的old表、创建的触发器。" class="headerlink" title="如果没有定义–no-drop-old-table，清理以上过程中的old表、创建的触发器。"></a>如果没有定义–no-drop-old-table，清理以上过程中的old表、创建的触发器。</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">DROP TABLE IF EXISTS `<span class="built_in">test</span>`.`_p_test_old`</span><br><span class="line">DROP TRIGGER IF EXISTS `<span class="built_in">test</span>`.`pt_osc_test_p_test_del`</span><br><span class="line">DROP TRIGGER IF EXISTS `<span class="built_in">test</span>`.`pt_osc_test_p_test_upd`</span><br><span class="line">DROP TRIGGER IF EXISTS `<span class="built_in">test</span>`.`pt_osc_test_p_test_ins`</span><br></pre></td></tr></table></figure>
<h1 id="pt-online-schema-change-用法及核心参数"><a href="#pt-online-schema-change-用法及核心参数" class="headerlink" title="pt-online-schema-change 用法及核心参数"></a>pt-online-schema-change 用法及核心参数</h1><p>–alter-foreign-keys-method<br>如何把外键引用到新表？需要特殊处理带有外键约束的表，以保证它们可以应用到新表。当重命名表的时候，外键关系会带到重命名后的表上。该工具有两种方法，可以自动找到子表，并修改约束关系。</p>
<p>–[no]check-replication-filters<br>默认yes，如果工具检测到服务器选项中有任何复制相关的筛选，如指定binlog_ignore_db和replicate_do_db此类。发现有这样的筛选，工具会报错且退出。因为如果更新的表Master上存在，而Slave上不存在，会导致复制的失败。使用 –no-check-replication-filters选项来禁用该检查。</p>
<p>–max-load<br>默认为Threads_running=25。每个chunk拷贝完后，会检查SHOW GLOBAL STATUS的内容，检查指标是否超过了指定的阈值。如果超过，则先暂停。这里可以用逗号分隔，指定多个条件，每个条件格式：status指标=MAX_VALUE或者status指标:MAX_VALUE。如果不指定MAX_VALUE，那么工具会这只其为当前值的120%。</p>
<p>–max-lag<br>默认1s。每个chunk拷贝完成后，会查看所有复制Slave的延迟情况（Seconds_Behind_Master）。要是延迟大于该值，则暂停复制数据，直到所有从的滞后小于这个值。–check-interval 配合使用，指定出现从库滞后超过 max-lag，则该工具将睡眠多长时间，默认1s，再检查。如–max-lag=5 –check-interval=2</p>
<p>–chunk-time<br>在chunk-time执行的时间内，动态调整chunk-size的大小，以适应服务器性能的变化，该参数设置为0。或者指定chunk-size，都可以禁止动态调整。</p>
<p>–chunk-size<br>指定块的大小，默认是1000行，可以添加k,M,G后缀。这个块的大小要尽量与 –chunk-time匹配，如果明确指定这个选项，那么每个块就会指定行数的大小。</p>
<p>–dry-run<br>创建和修改新表，但不会创建触发器、复制数据、和替换原表。并不真正执行，可以看到生成的执行语句，了解其执行步骤与细节。 –dry-run 与 –execute 必须指定一个，二者相互排斥。和–print配合最佳。</p>
<h1 id="pt-online-schema-change-实战"><a href="#pt-online-schema-change-实战" class="headerlink" title="pt-online-schema-change 实战"></a>pt-online-schema-change 实战</h1><h2 id="简单的修改字段和增删索引"><a href="#简单的修改字段和增删索引" class="headerlink" title="简单的修改字段和增删索引"></a>简单的修改字段和增删索引</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pt-online-schema-change -uroot -poRcl_123 -hlocalhost -P3307 D=<span class="built_in">test</span>,t=p_test \</span><br><span class="line">--alter <span class="string">"ADD COLUMN channal tinyint(4) UNSIGNED NOT NULL;"</span> \</span><br><span class="line">--max-lag=1 --<span class="built_in">print</span> --execute</span><br></pre></td></tr></table></figure>
<h2 id="修改主键或唯一索引操作"><a href="#修改主键或唯一索引操作" class="headerlink" title="修改主键或唯一索引操作"></a>修改主键或唯一索引操作</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pt-online-schema-change -uroot -poRcl_123 -hlocalhost -P3307 D=<span class="built_in">test</span>,t=p_test \</span><br><span class="line">--alter <span class="string">"ADD COLUMN id bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '自增主键ID' FIRST, DROP PRIMARY KEY, </span></span><br><span class="line"><span class="string">ADD PRIMARY KEY (id), ADD UNIQUE INDEX uniq_ui_ct(user_id);"</span> \</span><br><span class="line">--no-check-unique-key-change --no-check-alter --max-lag=1 --<span class="built_in">print</span> --execute</span><br></pre></td></tr></table></figure>
<h2 id="重定义分区表操作"><a href="#重定义分区表操作" class="headerlink" title="重定义分区表操作"></a>重定义分区表操作</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">pt-online-schema-change -uroot -poRcl_123 -hlocalhost -P3307 D=<span class="built_in">test</span>,t=p_test \</span><br><span class="line">--alter <span class="string">"PARTITION BY RANGE COLUMNS(create_time)(</span></span><br><span class="line"><span class="string"> PARTITION p01 VALUES LESS THAN ('2017-01-01 00:00:00'),</span></span><br><span class="line"><span class="string"> PARTITION p02 VALUES LESS THAN ('2017-02-01 00:00:00'),</span></span><br><span class="line"><span class="string"> PARTITION p03 VALUES LESS THAN ('2017-03-01 00:00:00'),</span></span><br><span class="line"><span class="string"> PARTITION p04 VALUES LESS THAN ('2017-04-01 00:00:00'),</span></span><br><span class="line"><span class="string"> PARTITION p00 VALUES LESS THAN (MAXVALUE));"</span> \</span><br><span class="line">--max-lag=1 --<span class="built_in">print</span> --execute</span><br></pre></td></tr></table></figure>
<h2 id="存在主外键关联表字段操作"><a href="#存在主外键关联表字段操作" class="headerlink" title="存在主外键关联表字段操作"></a>存在主外键关联表字段操作</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pt-online-schema-change -uroot -poRcl_123 -hlocalhost -P3307 D=<span class="built_in">test</span>,t=p_test \</span><br><span class="line">--alter <span class="string">""</span> \</span><br><span class="line">--alter-foreign-keys-method=rebuild_constraints --max-lag=1 --<span class="built_in">print</span> --execute</span><br></pre></td></tr></table></figure>
<h2 id="主从环境下的字段操作"><a href="#主从环境下的字段操作" class="headerlink" title="主从环境下的字段操作"></a>主从环境下的字段操作</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pt-online-schema-change -uroot -poRcl_123 -hlocalhost -P3307 D=<span class="built_in">test</span>,t=p_test \</span><br><span class="line">--alter <span class="string">""</span> \</span><br><span class="line">--no-check-replication-filters --max-lag=1 --max-lag=2 --<span class="built_in">print</span> --execute</span><br></pre></td></tr></table></figure>
<p>参考文档：<br>pt-online-schema-change在线修改表结构：<a href="http://www.ywnds.com/?p=4442" target="_blank" rel="noopener">http://www.ywnds.com/?p=4442</a></p>

      
    </div>

    

    
    
    
     <div>
		
		<div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>
		
      </div>
	
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>cai182081</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/04/18/MySQL/MySQL_PT_OSC/" title="pt-online-schema-change 实现原理及其用法">http://yoursite.com/2018/04/18/MySQL/MySQL_PT_OSC/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"> <i class="fa fa-tag"></i> MySQL</a>
          
            <a href="/tags/pt-tools/" rel="tag"> <i class="fa fa-tag"></i> pt-tools</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/18/MySQL/MySQL_Partition/" rel="next" title="pt-online-schema-change 实现 MySQL 在线重定义普通表转分区表">
                <i class="fa fa-chevron-left"></i> pt-online-schema-change 实现 MySQL 在线重定义普通表转分区表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/21/SQL/DB_SQL_5/" rel="prev" title="SQL 优化之美：对一条简单 SQL 优化的理解、分析">
                SQL 优化之美：对一条简单 SQL 优化的理解、分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">cai182081</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pt-online-schema-change-背景"><span class="nav-number">1.</span> <span class="nav-text">pt-online-schema-change 背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pt-online-schema-change-使用限制"><span class="nav-number">2.</span> <span class="nav-text">pt-online-schema-change 使用限制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pt-online-schema-change-实现原理"><span class="nav-number">3.</span> <span class="nav-text">pt-online-schema-change 实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#连接数据库，获取指定表的状态信息、触发器信息、权限信息和主键信息"><span class="nav-number">3.1.</span> <span class="nav-text">连接数据库，获取指定表的状态信息、触发器信息、权限信息和主键信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建-new，表结构与原表相同。"><span class="nav-number">3.2.</span> <span class="nav-text">新建_*_new，表结构与原表相同。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在新表上执行DDL操作表结构，更改表结构"><span class="nav-number">3.3.</span> <span class="nav-text">在新表上执行DDL操作表结构，更改表结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在原表上分别针对insert、update、delete操作三个触发器分别，以便后续对原表上的操作同步到新表"><span class="nav-number">3.4.</span> <span class="nav-text">在原表上分别针对insert、update、delete操作三个触发器分别，以便后续对原表上的操作同步到新表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拷贝原表数据到新表，数据量大时根据主键进行分-chunk-段插入。"><span class="nav-number">3.5.</span> <span class="nav-text">拷贝原表数据到新表，数据量大时根据主键进行分 chunk 段插入。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ANALYZE重新收集新表统计信息"><span class="nav-number">3.6.</span> <span class="nav-text">ANALYZE重新收集新表统计信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交换表，其通过一个RENAME-TABLE同时处理两个表，实现原子操作。"><span class="nav-number">3.7.</span> <span class="nav-text">交换表，其通过一个RENAME TABLE同时处理两个表，实现原子操作。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如果没有定义–no-drop-old-table，清理以上过程中的old表、创建的触发器。"><span class="nav-number">3.8.</span> <span class="nav-text">如果没有定义–no-drop-old-table，清理以上过程中的old表、创建的触发器。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pt-online-schema-change-用法及核心参数"><span class="nav-number">4.</span> <span class="nav-text">pt-online-schema-change 用法及核心参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pt-online-schema-change-实战"><span class="nav-number">5.</span> <span class="nav-text">pt-online-schema-change 实战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的修改字段和增删索引"><span class="nav-number">5.1.</span> <span class="nav-text">简单的修改字段和增删索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改主键或唯一索引操作"><span class="nav-number">5.2.</span> <span class="nav-text">修改主键或唯一索引操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重定义分区表操作"><span class="nav-number">5.3.</span> <span class="nav-text">重定义分区表操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存在主外键关联表字段操作"><span class="nav-number">5.4.</span> <span class="nav-text">存在主外键关联表字段操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主从环境下的字段操作"><span class="nav-number">5.5.</span> <span class="nav-text">主从环境下的字段操作</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cai182081</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'cai182081',
            repo: 'cai182081.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '843030b4a3d8746e2debd7448a168be4115e713d',
            
                client_id: 'd7af101417fa775e9a0d'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("LYl7tK129GkXmPxHi8ILtiuQ-gzGzoHsz", "fNvr4KMQd9tuE6hVX1hFBzlU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
