<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="MySQL 优化," />





  <link rel="alternate" href="/atom.xml" title="Cailiang's Blog" type="application/atom+xml" />






<meta name="description" content="MySQL 数据库调优对于每个公司、DBA或者部分开者来讲都是特别关注的，一旦项目数据库的性能出现问题，导致的项目更容易故障、影响顾客体验，这些对公司来说是致命打击。但是优化并不是一蹴而就，这需要综合考虑项目开发过程中的进度，以及硬件成本。DBA 受限成本、项目进度，我们更多只能在有限的条件下，做最好的优化需求。下面我就MySQL 优化技术由浅深入讨论MySQL 调优： 操作系统及硬件优化CPU优">
<meta name="keywords" content="MySQL 优化">
<meta property="og:type" content="article">
<meta property="og:title" content="全面解析 MySQL 数据库性能调优">
<meta property="og:url" content="http://yoursite.com/2018/04/10/MySQL/MySQL_Tuning/index.html">
<meta property="og:site_name" content="Cailiang&#39;s Blog">
<meta property="og:description" content="MySQL 数据库调优对于每个公司、DBA或者部分开者来讲都是特别关注的，一旦项目数据库的性能出现问题，导致的项目更容易故障、影响顾客体验，这些对公司来说是致命打击。但是优化并不是一蹴而就，这需要综合考虑项目开发过程中的进度，以及硬件成本。DBA 受限成本、项目进度，我们更多只能在有限的条件下，做最好的优化需求。下面我就MySQL 优化技术由浅深入讨论MySQL 调优： 操作系统及硬件优化CPU优">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-10T13:45:21.343Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="全面解析 MySQL 数据库性能调优">
<meta name="twitter:description" content="MySQL 数据库调优对于每个公司、DBA或者部分开者来讲都是特别关注的，一旦项目数据库的性能出现问题，导致的项目更容易故障、影响顾客体验，这些对公司来说是致命打击。但是优化并不是一蹴而就，这需要综合考虑项目开发过程中的进度，以及硬件成本。DBA 受限成本、项目进度，我们更多只能在有限的条件下，做最好的优化需求。下面我就MySQL 优化技术由浅深入讨论MySQL 调优： 操作系统及硬件优化CPU优">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/10/MySQL/MySQL_Tuning/"/>





  <title>全面解析 MySQL 数据库性能调优 | Cailiang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cailiang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">飞翔的菜鸟</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/10/MySQL/MySQL_Tuning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cai182081">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cailiang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">全面解析 MySQL 数据库性能调优</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-10T20:17:58+08:00">
                2018-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/10/MySQL/MySQL_Tuning/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/04/10/MySQL/MySQL_Tuning/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>MySQL 数据库调优对于每个公司、DBA或者部分开者来讲都是特别关注的，一旦项目数据库的性能出现问题，导致的项目更容易故障、影响顾客体验，这些对公司来说是致命打击。但是优化并不是一蹴而就，这需要综合考虑项目开发过程中的进度，以及硬件成本。DBA 受限成本、项目进度，我们更多只能在有限的条件下，做最好的优化需求。下面我就MySQL 优化技术由浅深入讨论MySQL 调优：</p>
<h2 id="操作系统及硬件优化"><a href="#操作系统及硬件优化" class="headerlink" title="操作系统及硬件优化"></a>操作系统及硬件优化</h2><h3 id="CPU优化"><a href="#CPU优化" class="headerlink" title="CPU优化"></a>CPU优化</h3><p>关闭CPU的numa<br>numa的会导致mysqld产生swap，严重影响性能。因为numa架构的CPU和内存是bind的，如果CPU自己node中的内存不够，就会导致swap的产生，即使此时其它node中有大量的空闲内存，它也不会去使用。这就是numa的一个缺陷。numactl –interleave=all</p>
<h3 id="内存优化"><a href="#内存优化" class="headerlink" title="内存优化"></a>内存优化</h3><p>内存主要是要防止发生 swap。如果发生 swap 的话，从内存访问直接下降为硬盘访问，随机访问的速度下降10的6次方倍，也就是10万倍。顺序访问下降10倍左右。避免 MySQL 发生 swap</p>
<p>在CentOS 6.4及更新版本的内核中设置vm.swappiness=0，有可能会导致MySQL数据库所在的系统出现内存溢出(OOM)，可将vm.swappiness设置成1<br>vm.swappiness = 1</p>
<p>CentOS 7.x中需要查找到存在vm.swappiness参数的配置文件<br>find /usr/lib/tuned -name ‘*.conf’ -type f -exec grep “vm.swappiness” {} +</p>
<p>/usr/lib/tuned/latency-performance/tuned.conf:vm.swappiness=10<br>/usr/lib/tuned/throughput-performance/tuned.conf:vm.swappiness=10<br>/usr/lib/tuned/virtual-guest/tuned.conf:vm.swappiness = 30</p>
<p>设置 /proc/$(pidof -s mysqld)/oom_adj为较小的值(-15,-16或者-17)来尽量避免MySQL由于内存不足而被关闭<br>echo -17 &gt; /proc/$(pidof mysqld)/oom_adj</p>
<h3 id="IO优化"><a href="#IO优化" class="headerlink" title="IO优化"></a>IO优化</h3><p>IO调度算法：mysql服务器一定不要使用默认的CFQ调度算法。如果是SSD，那么应该使用NOOP调度算法，如果是磁盘，就应该使用Deadline调度算法。<br>echo deadline &gt; /sys/block/sda/queue/scheduler<br>这是临时修改，重启失效。永久修改，需要修改文件 /boot/grub/menu.lst 中的elevator=deadline 或者noop：<br>vi /boot/grub/menu.lst<br>kernel /boot/vmlinuz-2.6.18-8.el5 ro root=LABEL=/ elevator=deadline rhgb quiet</p>
<h3 id="文件系统优化"><a href="#文件系统优化" class="headerlink" title="文件系统优化"></a>文件系统优化</h3><p>1、文件系统的选择：在rhel6.4之前ext4性能比xfs好，因为xfs有lock争用的bug。但是6.4开始，xfs的bug被fix了。测试表明xfs性能比ext4好。<br>2、文件挂载选项：文件挂载时启用noatime,nodiratime，可以在 /etc/fstab 中进行修改。man mount 手册中有相关选项的说明。<br>3、文件挂载选项：barrier/nobarrier(如果有电池保护，可以启用nobarrier选项来提供性能)<br>4、文件挂载选项：data={journal|ordered|writeback}，如果有电池保护，启用 data=writeback可能会提升性能。<br>5、XFS挂载选项：inode64，如果采用的是XFS文件系统，并且一个分区容量大于1T时，需要采用inode64选项挂载，不然可能会错误的报”disk full”</p>
<p>打开文件数的限制，可以使用ulimit -a 查看目录的各位闲置，可以修改<br>open files 上被限制  ulimit -n 8192</p>
<p>永久修改，需要修改文件 /etc/security/limits.conf, 加上</p>
<ul>
<li>soft nofile</li>
<li>hard nofile </li>
</ul>
<p>session required pam_limits.so</p>
<h3 id="网络优化"><a href="#网络优化" class="headerlink" title="网络优化"></a>网络优化</h3><h2 id="MySQL-参数文件优化"><a href="#MySQL-参数文件优化" class="headerlink" title="MySQL 参数文件优化"></a>MySQL 参数文件优化</h2><p>open_files_limit<br>作用：该参数用于控制MySQL实例能够同时打开使用的文件句柄数目。<br>原因：当数据库中的表（MyISAM 引擎表在被访问的时候需要消耗文件描述符，InnoDB引擎会自己管理已经打开的表—table_open_cache）打开越来越多后，会消耗分配给每个实例的文件句柄数目，在数据库起初初始化实例的时候设置的open_files_limit，当打开的表数目超过该参数则会导致所有的数据库请求报错误。<br>现象：如果参数设置过小可导致应用报错</p>
<p>back_log<br>作用：MySQL每处理一个连接请求的时候都会对应的创建一个新线程与之对应，那么在主线程创建新线程期间，如果前端应用有大量的短连接请求到达数据库，MySQL 会限制此刻新的连接进入请求队列，由参数back_log控制，如果等待的连接数量超过back_log，则将不会接受新的连接请求，所以如果需要MySQL能够处理大量的短连接，需要提高此参数的大小。<br>现象：如果参数过小可能会导致应用报错</p>
<p>query_cache_size<br>作用：该参数用于控制MySQL query cache的内存大小；<br>原因：如果MySQL开启query cache，再执行每一个query的时候会先锁住query cache，然后判断是否存在query cache中，如果存在直接返回结果，如果不存在，则再进行引擎查询等操作；同时insert、update和delete这样的操作都会将query cahce失效掉，这种失效还包括结构或者索引的任何变化，cache失效的维护代价较高，会给MySQL带来较大的压力，所以当我们的数据库不是那么频繁的更新的时候，query cache是个好东西，但是如果反过来，写入非常频繁，并集中在某几张表上的时候，那么query cache lock的锁机制会造成很频繁的锁冲突，对于这一张表的写和读会互相等待query cache lock解锁，导致select的查询效率下降。<br>现象：数据库中有大量的连接状态为checking query cache for query、Waiting for query cache lock、storing result in query cache；<br>建议：MySQL默认是打开query cache功能的，如果您的实例打开了query cache，当出现上述情况后可以关闭query cache；当然有些情况也可以打开query cache，比如：巧用query cache解决数据库性能问题。</p>
<p>innodb_buffer_pool_size<br>作用：表示缓冲池字节大小，InnoDB缓存表和索引数据的内存区域。<br>原因：这个值设置的越大，在不止一次的访问相同的数据表数据时，消耗的磁盘I/O就越少。不过在实际的测试中，发现无限的增大这个值，带来的性能提升也并不显著，对CPU的压力反而增大，设置合理的值才是最优。MySQL 5.7.5版本后，innodb_buffer_pool_size 参数的值可以动态的设置，这意味着你可以在不启动服务器的情况下，重新设置缓冲区的大小。这种调整的操作是按块执行的。<br>建议：在一个专用的数据库服务器，则可能将其设置为高达70%-80%的机器物理内存大小。</p>
<p>innodb_log_buffer_size<br>作用：表示InnoDB写入到磁盘上的日志文件时使用的缓冲区的字节数。<br>原因：一个大的日志缓冲区允许大量的事务在提交之前不写日志到磁盘。因此，如果你有很多事务的更新，插入或删除很操作，通过这个参数会大量的节省了磁盘 I/O。<br>建议：</p>
<p>innodb_log_file_size<br>作用：表示在一个日志组每个日志文件的字节大小。<br>原因：该值越大，缓冲池中必要的检查点刷新活动就会越少，节省磁盘 I/O。但是越大的日志文件，MySQL 的崩溃恢复就越慢，尽管在 MySQL 5.5之后改进了恢复性能和日志文件恢复的代价。<br>建议：比较合适的值的范围是从1MB到 1/N 个的缓冲池大小，其中N是该组中的日志文件的数量。</p>
<p>innodb_max_dirty_pages_pct<br>作用：控制Innodb的脏页在缓冲中在那个百分比之下，值在范围1-100，默认为90。<br>原因：当Innodb的内存分配过大，致使 Swap 占用严重时，可以适当的减小调整这个值，使达到 Swap 空间释放出来。<br>建义：这个值最大在90%，最小在15%。太大，缓存中每次更新需要致换数据页太多，太小，放的数据页太小，更新操作太慢。</p>
<p>thread_cache_size<br>作用：线程池，线程缓存<br>原因：这个值表示可以重新利用保存在缓存中线程的数量，当断开连接时如果缓存中还有空间,那么客户端的线程将被放到缓存中,如果线程重新被请求，那么请求将从缓存中读取，如果缓存中是空的或者是新的请求，那么这个线程将被重新创建，如果有很多新的线程，增加这个值可以改善系统性能。每建立一个连接，都需要一个线程来与之匹配，此参数用来缓存空闲的线程，以至不被销毁，如果线程缓存中有空闲线程，这时候如果建立新连接，MYSQL就会很快的响应连接请求。<br>建议：1G ―&gt; 8、2G ―&gt; 16、3G ―&gt; 32、大于3G ―&gt; 64</p>
<p>innodb_io_capacity<br>innodb_io_capacity_max<br>作用：innodb_io_capacity：InnoDB 用来当刷新脏数据时，控制MySQL每秒执行的写IO量; innodb_io_capacity_max: 在压力下，控制当刷新脏数据时MySQL每秒执行的写IO量。<br>原因：<br>建议：</p>
<p>max_connections<br>作用：MySQL的最大连接数，增加mysqld 要求的文件描述符的数量。<br>原因：MySQL的最大连接数，如果服务器的并发连接请求量比较大，建议调高此值。连接数越多占用内存越多<br>现象：数值过小会经常出现ERROR 1040: Too many connections错误</p>
<p>innodb_flush_log_at_trx_commit</p>
<p>作用：InnoDB 将 redo buffer 中的更新记录写入到日志文件以及将日志文件数据刷新到磁盘的操作频率。<br>原因：<br>    0：在事务提交时，InnoDB 不会立即触发将缓存日志写到磁盘文件的操作，而是每秒触发一次缓存日志回写磁盘操作，并调用系统函数 fsync 刷新 IO 缓存。这种方式效率最高，也最不安全。<br>    1：在每个事务提交时，InnoDB 立即将缓存中的 redo 日志回写到日志文件，并调用 fsync 刷新 IO 缓存。<br>    2：在每个事务提交时，InnoDB 立即将缓存中的 redo 日志回写到日志文件，但并不马上调用 fsync 来刷新 IO 缓存，而是每秒只做一次磁盘IO 缓存刷新操作。只要操作系统不发生崩溃，数据就不会丢失，这种方式是对性能和数据安全的折中，其性能和数据安全性介于其他两种方式之间。<br>建议：innodb_flush_log_at_trx_commit 参数的默认值是 1，即每个事务提交时都会从 log buffer 写更新记录到日志文件，而且会实际刷新磁盘缓存，显然，这完全能满足事务的持久化要求，是最安全的，但这样会有较大的性能损失。</p>
<p>sync_binlog<br>作用：MySQL的二进制日志（binary log）同步刷新到磁盘的频率。<br>原因：当sync_binlog = 0，二进制日志从不进行二进制日志同步到磁盘上，而是根据操作系统刷其他文件的机制来刷新二进制日志到磁盘。</p>
<p>query_cache_size<br>查询缓存，对于查询的性能提高有很大帮助，但不宜开得过大，查询缓存的过期可能很频繁，过大查询缓存反而降低性能，增加服务器开销 </p>
<p>更多MySQL 参数优化请参考</p>
<h2 id="索引优化"><a href="#索引优化" class="headerlink" title="索引优化"></a>索引优化</h2><p>尽量避免在索引过的字符数据中，使用非打头字母搜索。这也使得引擎无法利用索引</p>
<p>更多MySQL 索引优化请参考 <a href="https://cai182081.github.io/2018/04/03/SQL/DB_INDEX_1/" target="_blank" rel="external">https://cai182081.github.io/2018/04/03/SQL/DB_INDEX_1/</a></p>
<h2 id="SQL优化"><a href="#SQL优化" class="headerlink" title="SQL优化"></a>SQL优化</h2><p>影响结果集是SQL优化的核心。影响结果集不是查询返回的记录数，而是查询所扫描的结果数。通过Explain或Desc分析SQL，rows列的值即为影响结果集（还可以通过慢查询日志的Rows_examined后面的数字得到）。</p>
<p>避免 select <em>，减少输出的数据量，提高传输速度<br>避免 in/exsits 子查询，尽可能 join 替换<br>避免对索引字段进行计算操作<br>避免在索引字段上使用函数<br>避免建立索引的列中使用空值<br>避免使用 or， 尽可能使用 union all 或者 union 代替<br>避免在索引字段上使用not，&lt;&gt;，!=<br>避免在索引列上使用IS NULL和IS NOT NULL<br>避免在索引列和连接列上出现数据类型/字符集的转换<br>避免 union，在可以允许数据重复的条件下使用union all代替<br>避免查询的无前缀模糊匹配 like ‘%**</em>‘<br>避免not in，尽可能使用not exists和left join代替<br>合理分页<br>合理使用索引和复合索引，建立更高效的复合索引替换单列索引</p>
<p>更多MySQL 参数优化请参考 SQL 调优技巧篇章 <a href="https://cai182081.github.io/2018/04/10/SQL/DB_SQL_1/#more" target="_blank" rel="external">https://cai182081.github.io/2018/04/10/SQL/DB_SQL_1/#more</a></p>
<h2 id="表结构设计优化"><a href="#表结构设计优化" class="headerlink" title="表结构设计优化"></a>表结构设计优化</h2><h3 id="数据类型优化："><a href="#数据类型优化：" class="headerlink" title="数据类型优化："></a>数据类型优化：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">1、字节占用小。</div><div class="line">　　使用最小的数据类型。——更少的磁盘空间，内存和CPU缓存。而且需要的CPU的周期也更少。</div><div class="line"></div><div class="line">使用正确合适的类型，不要将数字存储为字符串。</div><div class="line"> 尽可能地使用最有效(最小)的数据类型。MySQL有很多节省磁盘空间和内存的专业化类型。</div><div class="line"> 尽可能使用较小的整数类型使表更小。例如，MEDIUMINT经常比INT好一些，因为MEDIUMINT列使用的空间要少25%。</div><div class="line"> 如果可能，声明列为NOT NULL。它使任何事情更快而且每列可以节省一位。注意如果在应用程序中确实需要NULL，应该毫无疑问使用它，只是避免 默认地在所有列上有它。</div><div class="line"></div><div class="line">2、简单就好。</div><div class="line">　　整数代价小于字符。——因为字符集和排序规则使字符比较更复杂。</div><div class="line">　　1&gt;mysql内建类型（如timestamp,date)优于使用字符串保存。</div><div class="line">　　2&gt;使用整数保存ip地址。</div><div class="line"> </div><div class="line">3、避免字段为 NUL L类型——如果计划对列进行索引，尽量避免把列设置为NULL。尽可能把字段定义为NOT NULL。——可以放置一个默认值，如‘’，0，特殊字符串。</div><div class="line">　　原因：</div><div class="line">    1、MYSQL难以优化NULL列。NULL列会使索引，索引统计和值更加复杂。</div><div class="line">    2、NULL列需要更多的存储空间，还需要在MYSQL内部进行特殊处理。</div><div class="line">    3、NULL列加索引，每条记录都需要一个额外的字节，还导致MyISAM中固定大小的索引变成可变大小的索引。</div><div class="line">    4、如果是一个组合索引，那么这个NULL 类型的字段会极大影响整个索引的效率。</div><div class="line">    5、NULL 在索引中的处理也是特殊的，也会占用额外的存放空间。</div><div class="line"></div><div class="line">4、区分开 TINYINT / INT / BIGINT 的选择，因为三者所占用的存储空间也有很大的差别，能确定不会使用负数的字段，建议添加unsigned定义，当然，如果数据量较小的数据库，也可以不用严格区分三个整数类型。</div><div class="line">5、非万不得已不要使用 TEXT、BLOB 数据类型，其处理方式决定了他的性能要低于char或者是varchar类型的处理</div><div class="line">6、定长字段，建议使用 CHAR 类型，不定长字段尽量使用 VARCHAR，且仅仅设定适当的最大长度，而不是非常随意的给一个很大的最大长度限定，因为不同的长度范围，MySQL也会有不一样的存储处理。</div><div class="line">7、间类型：尽量使用TIMESTAMP类型，因为其存储空间只需要 DATETIME 类型的一半。对于只需要精确到某一天的数据类型，建议使用DATE类型，因为他的存储空间只需要3个字节，比TIMESTAMP还少。</div><div class="line">8、数字类型：非万不得已不要使用DOUBLE，不仅仅只是存储长度的问题，同时还会存在精确性的问题。同样，固定精度的小数，也不建议使用DECIMAL，建议乘以固定倍数转换成整数存储，可以大大节省存储空间，且不会带来任何附加维护成本。</div></pre></td></tr></table></figure>
<h3 id="聚集索引字段类型优化"><a href="#聚集索引字段类型优化" class="headerlink" title="聚集索引字段类型优化"></a>聚集索引字段类型优化</h3><p>主键的索引结构中，即存储了主键值，又存储了行数据，这种结构称为“聚集索引”。在插入数据时，数据节点会分裂，这个问题比较严重，节点下存储了“行数据”，分裂的时候，还要移动行数据。如果主键是无规律的，则会加速它的数据节点分裂，且效率极低。主键，尽量用整型，而且是递增的整型。如果是无规律的数据，将会产生页的分裂，影响速度。索引长度直接影响索引文件大小，影响增删改的速度，并间接影响查询速度（占用内存多）。因为主键索引在物理存放时是有序的，如果主键的值是无序的，那么主键每次插入时，索引文件都重新进行排序，会产生额外的数据消耗，另外主键的叶子上存放的数据，还会导致叶子数据行的移动和分裂，又会产生一些消耗，所以主键尽量用整型，且自增的类型。</p>
<h3 id="存储引擎优化"><a href="#存储引擎优化" class="headerlink" title="存储引擎优化"></a>存储引擎优化</h3><p>使用InnoDB引擎</p>
<h2 id="缓存优化"><a href="#缓存优化" class="headerlink" title="缓存优化"></a>缓存优化</h2><h2 id="读写分离优化"><a href="#读写分离优化" class="headerlink" title="读写分离优化"></a>读写分离优化</h2><p>MySQL 读写分离基本原理是让 Master 数据库处理写操作，Slave 数据库处理读操作。Master 将写操作的变更同步到各个 Slave 节点。<br>MySQL 读写分离基本原理是让 Master 数据库处理事务性读写操作，而 Slave 数据库处理非事物只读 SELECT 查询。利用 MySQL 数据库复制技术把 Master 节点上事务性操作实时同步到 Slave 节点。降低单台服务器的IO、CPU资源压力。</p>
<p>MySQL读写分离能提高系统性能的原因在于：<br>物理服务器增加，机器处理能力提升。拿硬件换性能。<br>Master-Slave 只负责各自的读和写操作，极大程度缓解X锁和S锁争用。<br>通过多个 Slave 分摊读取。虽然总个集群的 SELECT 操作并没有减少，但降低了单台服务器的IO、CPU和带宽压力。另外，当读取被分摊后，又间接提高了 Master 写入的性能<br>Slave 可以配置 MyISAM 引擎，提升查询性能以及节约系统开销。<br>Master 直接写是并发的，Slave 通过主库发送来的 binlog 恢复数据是异步。<br>Slave 可以单独设置一些参数来提升其读的性能。<br>增加冗余，提高可用性。</p>
<h2 id="分库分表优化"><a href="#分库分表优化" class="headerlink" title="分库分表优化"></a>分库分表优化</h2><p>数据库中的数据量不一定是可控的，在未进行分库分表的情况下，随着时间和业务的发展，库中的表会越来越多，表中的数据量也会越来越大，相应地，数据操作，增删改查的开销也会越来越大；另外，由于无法进行分布式式部署，而一台服务器的资源（CPU、磁盘、内存、IO等）是有限的，最终数据库所能承载的数据量、数据处理能力都将遭遇性能瓶颈。 说白了，就是分担写负载</p>
<h3 id="数据的垂直切分"><a href="#数据的垂直切分" class="headerlink" title="数据的垂直切分"></a>数据的垂直切分</h3><p>数据的垂直切分，也可以称之为纵向切分。将数据库想象成为由很多个一大块一大块的“数据块”（表）组成，我们垂直的将这些“数据块”切开，然后将他们分散到多台数据库主机上面。这样的切分方法就是一个垂直（纵向）的数据切分。<br>垂直切分的优点<br>数据库的拆分简单明了，拆分规则明确；<br>应用程序模块清晰明确，整合容易；<br>数据维护方便易行，容易定位；</p>
<p>垂直切分的缺点<br>部分表关联无法在数据库级别完成，需要在程序中完成；<br>对于访问极其频繁且数据量超大的表仍然存在性能平静，不一定能满足要求；<br>事务处理相对更为复杂；<br>切分达到一定程度之后，扩展性会遇到限制；<br>过读切分可能会带来系统过渡复杂而难以维护。</p>
<h3 id="数据的水平切分"><a href="#数据的水平切分" class="headerlink" title="数据的水平切分"></a>数据的水平切分</h3><p>数据的垂直切分基本上可以简单的理解为按照表按模块来切分数据，而水平切分就不再是按照表或者是功能模块来切分了。一般来说，简单的水平切分主要是将某个访问极其平凡的表再按照某个字段的某种规则来分散到多个表之中，每个表中包含一部分数据。</p>
<p>水平切分的优点<br>表关联基本能够在数据库端全部完成；<br>不会存在某些超大型数据量和高负载的表遇到瓶颈的问题；<br>应用程序端整体架构改动相对较少；<br>事务处理相对简单；<br>只要切分规则能够定义好，基本上较难遇到扩展性限制；</p>
<p>水平切分的缺点<br>切分规则相对更为复杂，很难抽象出一个能够满足整个数据库的切分规则；<br>后期数据的维护难度有所增加，人为手工定位数据更困难；<br>应用系统各模块耦合度较高，可能会对后面数据的迁移拆分造成一定的困难。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL-优化/" rel="tag"># MySQL 优化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/10/SQL/DB_SQL_1/" rel="next" title="SQL 调优技巧">
                <i class="fa fa-chevron-left"></i> SQL 调优技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/10/MySQL/MySQL_Install/" rel="prev" title="生产环境中 MySQL(v5.7.21) for Linux 下二进制安装配置详解">
                生产环境中 MySQL(v5.7.21) for Linux 下二进制安装配置详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  

  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">cai182081</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统及硬件优化"><span class="nav-number">1.</span> <span class="nav-text">操作系统及硬件优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU优化"><span class="nav-number">1.1.</span> <span class="nav-text">CPU优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存优化"><span class="nav-number">1.2.</span> <span class="nav-text">内存优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IO优化"><span class="nav-number">1.3.</span> <span class="nav-text">IO优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件系统优化"><span class="nav-number">1.4.</span> <span class="nav-text">文件系统优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络优化"><span class="nav-number">1.5.</span> <span class="nav-text">网络优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL-参数文件优化"><span class="nav-number">2.</span> <span class="nav-text">MySQL 参数文件优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引优化"><span class="nav-number">3.</span> <span class="nav-text">索引优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL优化"><span class="nav-number">4.</span> <span class="nav-text">SQL优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表结构设计优化"><span class="nav-number">5.</span> <span class="nav-text">表结构设计优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型优化："><span class="nav-number">5.1.</span> <span class="nav-text">数据类型优化：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚集索引字段类型优化"><span class="nav-number">5.2.</span> <span class="nav-text">聚集索引字段类型优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储引擎优化"><span class="nav-number">5.3.</span> <span class="nav-text">存储引擎优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存优化"><span class="nav-number">6.</span> <span class="nav-text">缓存优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读写分离优化"><span class="nav-number">7.</span> <span class="nav-text">读写分离优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分库分表优化"><span class="nav-number">8.</span> <span class="nav-text">分库分表优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据的垂直切分"><span class="nav-number">8.1.</span> <span class="nav-text">数据的垂直切分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据的水平切分"><span class="nav-number">8.2.</span> <span class="nav-text">数据的水平切分</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cai182081</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: document.location.href, 
            owner: 'cai182081',
            repo: 'cai182081.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '843030b4a3d8746e2debd7448a168be4115e713d',
            
                client_id: 'd7af101417fa775e9a0d'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  
  

  
  


  

  

</body>
</html>
